{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f7\froman\fprq2\fcharset0 MS Sans Serif;}{\f8\froman\fprq2\fcharset0 MS Serif;}{\f9\froman\fprq2\fcharset0 Times New Roman CE;}{\f10\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f11\fnil\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f12\fnil\fprq2\fcharset0 FreeSans;}{\f13\fswiss\fprq0\fcharset128 FreeSans;}{\f14\fnil\fprq2\fcharset0 MS Serif;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033 Normal;}
{\s1\sbasedon0\snext1\ql\widctlpar\keepn\ltrpar\b\dbch\af11\dbch\af14\afs24\loch\f5\fs28\lang1038 Heading 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\keepn\ltrpar\dbch\af11\dbch\af14\afs24\loch\f5\fs44\lang1038 Heading 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\keepn\ltrpar\dbch\af11\dbch\af14\afs24\loch\f5\fs20 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af10\dbch\af12\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\qr\widctlpar\ltrpar\dbch\af11\dbch\af14\afs24\loch\f5\fs20 Text Body;}
{\s18\sbasedon17\snext18\qr\widctlpar\ltrpar\dbch\af11\dbch\af13\afs24\loch\f5\fs20 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb120\sa120\noline\ltrpar\i\dbch\af11\dbch\af13\afs24\ai\loch\f5\fs24 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\noline\ltrpar\dbch\af11\dbch\af13\afs24\loch\f5\fs20 Index;}
{\s21\sbasedon0\snext21\qj\widctlpar\ltrpar\dbch\af11\dbch\af14\afs24\loch\f5\fs20 Body Text 2;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc1\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\*\company MTA SZTAKI}{\title It is an example test rtf-file to RTF2XML bean for testing}{\author kissj}{\creatim\yr2000\mo4\dy17\hr15\min34}{\revtim\yr2000\mo4\dy19\hr9\min34}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s1\ql\widctlpar\keepn\ltrpar\b\dbch\af11\dbch\af14\afs24\loch\f5\fs28\lang1038\widctlpar\keepn{\rtlch \ltrch\loch
It is an example test rtf-file to RTF2XML bean for testing}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar\b\rtlch \ltrch\loch\fs28\lang1038

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar{\rtlch \ltrch\loch\lang1038
Font size 10, plain text;}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar{\b\rtlch \ltrch\loch\fs24\lang1038
Font size 12, bold text. }{\ul\ulc0\b\rtlch \ltrch\loch\fs24\lang1038
Underline,bold text.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar{\ul\ulc0\b\rtlch \ltrch\fs24\lang1038
 }{\i\ul\ulc0\b\rtlch \ltrch\loch\fs24\lang1038
Underline,italic,bold text.}{\rtlch \ltrch\loch\lang1038
 }
\par \pard\plain \s2\ql\widctlpar\keepn\ltrpar\dbch\af11\dbch\af14\afs24\loch\f5\fs44\lang1038\widctlpar\keepn{\rtlch \ltrch\loch
Font size 22, plain text.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar{\rtlch \ltrch
                                                 }{\b\rtlch \ltrch\loch\fs44
Bold text.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar{\b\rtlch \ltrch\loch\fs44
\tab \tab \tab }{\rtlch \ltrch\loch
       }{\i\rtlch \ltrch\loch\fs44
Italic text.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar{\rtlch \ltrch\fs24
   }{\rtlch \ltrch\loch\fs24
Simple table :}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar\rtlch \ltrch\loch\fs24

\par \trowd\trql\trleft-153\ltrrow\trrh492\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf17\clbrdrl\brdrs\brdrw30\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1575\clbrdrt\brdrs\brdrw30\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3303\clbrdrt\brdrs\brdrw30\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5031\clbrdrt\brdrs\brdrw30\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx6759\clbrdrt\brdrs\brdrw30\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8487\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\rtlch \ltrch\loch\fs24
1}{\super\rtlch \ltrch\loch\fs24
st}{\rtlch \ltrch\loch\fs24
 column}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\rtlch \ltrch\loch\fs24
2}{\super\rtlch \ltrch\loch\fs24
nd}{\rtlch \ltrch\loch\fs24
 column}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\rtlch \ltrch\loch\fs24
3}{\super\rtlch \ltrch\loch\fs24
rd}{\rtlch \ltrch\loch\fs24
 column}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\rtlch \ltrch\loch\fs24
4}{\super\rtlch \ltrch\loch\fs24
th}{\rtlch \ltrch\loch\fs24
 column}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\rtlch \ltrch\loch\fs24
5}{\super\rtlch \ltrch\loch\fs24
th}{\rtlch \ltrch\loch\fs24
 column}\cell\row\pard\trowd\trql\trleft-153\ltrrow\trrh489\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf17\clbrdrl\brdrs\brdrw30\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1575\clbrdrt\brdrs\brdrw30\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3303\clbrdrt\brdrs\brdrw30\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5031\clbrdrt\brdrs\brdrw30\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx6759\clbrdrt\brdrs\brdrw30\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8487\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\rtlch \ltrch\loch\fs24
1.1 item}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\rtlch \ltrch\loch\fs24
1.2 item}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\rtlch \ltrch\loch\fs24
1.3 item}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\rtlch \ltrch\loch\fs24
1.4 item}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\rtlch \ltrch\loch\fs24
1.5 item}\cell\row\pard\trowd\trql\trleft-153\ltrrow\trrh489\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw30\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1575\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3303\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5031\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx6759\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8487\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\b\rtlch \ltrch\loch\fs24
2.1 item}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\b\rtlch \ltrch\loch\fs24
2.2 item}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\b\rtlch \ltrch\loch\fs24
2.3 item}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\b\rtlch \ltrch\loch\fs24
2.4 item}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\b\rtlch \ltrch\loch\fs24
2.5 item}\cell\row\pard\trowd\trql\trleft-153\ltrrow\trrh489\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw30\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1575\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3303\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5031\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx6759\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8487\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\i\b\rtlch \ltrch\loch\fs24
3.1 item}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\i\b\rtlch \ltrch\loch\fs24
3.2 item}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\i\b\rtlch \ltrch\loch\fs24
3.3 item}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\i\b\rtlch \ltrch\loch\fs24
3.4 item}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\i\b\rtlch \ltrch\loch\fs24
3.5 item}\cell\row\pard\trowd\trql\trleft-153\ltrrow\trrh489\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw30\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1575\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3303\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5031\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx6759\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8487\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\ul\ulc0\b\rtlch \ltrch\loch\fs24
4.1 item}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\ul\ulc0\b\rtlch \ltrch\loch\fs24
4.2 item}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\ul\ulc0\b\rtlch \ltrch\loch\fs24
4.3 item}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\ul\ulc0\b\rtlch \ltrch\loch\fs24
4.4 item}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\ul\ulc0\b\rtlch \ltrch\loch\fs24
4.5 item}\cell\row\pard\trowd\trql\trleft-153\ltrrow\trrh489\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw30\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1575\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3303\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5031\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx6759\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8487\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\i\ul\ulc0\b\rtlch \ltrch\loch\fs24
5.1 item}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\i\ul\ulc0\b\rtlch \ltrch\loch\fs24
5.2 item}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\i\ul\ulc0\b\rtlch \ltrch\loch\fs24
5.3 item}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\i\ul\ulc0\b\rtlch \ltrch\loch\fs24
5.4 item}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\i\ul\ulc0\b\rtlch \ltrch\loch\fs24
5.5 item}\cell\row\pard\trowd\trql\trleft-153\ltrrow\trrh489\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw30\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1575\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3303\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5031\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx6759\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8487\pard\plain \s3\ql\widctlpar\keepn\ltrpar\dbch\af11\dbch\af14\afs24\loch\f5\fs20\intbl\widctlpar\keepn{\rtlch \ltrch\loch
Empty }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\rtlch \ltrch\fs24
\u8230\'85}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\rtlch \ltrch\fs24
\u8230\'85}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\rtlch \ltrch\fs24
\u8230\'85}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\rtlch \ltrch\loch\fs24
Empty}\cell\row\pard\trowd\trql\trleft-153\ltrrow\trrh489\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw30\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx1575\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx3303\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5031\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx6759\clbrdrt\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw30\brdrcf17\clbrdrr\brdrs\brdrw30\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8487\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\rtlch \ltrch\loch\fs24
Last items}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\rtlch \ltrch\fs24
\u8230\'85}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\rtlch \ltrch\fs24
\u8230\'85}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\rtlch \ltrch\fs24
\u8230\'85}\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\intbl\widctlpar{\rtlch \ltrch\loch\fs24
Last items}\cell\row\pard\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar{\rtlch \ltrch\loch\fs24
List :}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\widctlpar\tx720\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch\fs24
It is the 1}{\super\rtlch \ltrch\loch\fs24
st}{\rtlch \ltrch\loch\fs24
 row of the list}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\widctlpar\tx720\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch\fs24
It is the 2}{\super\rtlch \ltrch\loch\fs24
nd}{\rtlch \ltrch\loch\fs24
 row of the list}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\widctlpar\tx720\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\fs24
\u8230\'85}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\widctlpar\tx720\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\fs24
\u8230\'85}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\widctlpar\tx720\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\fs24
\u8230\'85}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\widctlpar\tx720\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch\fs24
It is the last row of the list}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar{\rtlch \ltrch\fs24\loch\f6
 }{\rtlch \ltrch\loch\fs24\loch\f6
Here is a brief Courier text.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar{\rtlch \ltrch\fs24\loch\f7
  }{\rtlch \ltrch\loch\fs24\loch\f7
Here is a brief MS Sans - Serif text.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar{\rtlch \ltrch\fs24\loch\f7
  }{\rtlch \ltrch\loch\fs24\loch\f8
Here is a brief MS Serif text.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar{\rtlch \ltrch\fs24\loch\f8
  }{\rtlch \ltrch\loch\fs24
Here is a brief Times New Roman text.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar{\rtlch \ltrch\fs24
  }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar{\rtlch \ltrch\fs24
 }{\ul\ulc0\rtlch \ltrch\loch\fs24
Some paragraphs}{\rtlch \ltrch\loch\fs24
 :}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033{\listtext\pard\plain  I.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx1440\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\fs24
Align left :}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar{\rtlch \ltrch\fs24
     }{\rtlch \ltrch\loch\fs24
The text you are reading is aligned left. It is an align \u8211\'96 left text. It is also an align \u8211\'96 left sentence.           }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar{\rtlch \ltrch\fs24
        }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033{\listtext\pard\plain  II.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx1440\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\fs24
Align right:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar\rtlch \ltrch\loch\fs24

\par \pard\plain \s17\qr\widctlpar\ltrpar\dbch\af11\dbch\af14\afs24\loch\f5\fs20\qr\widctlpar{\rtlch \ltrch
  }{\rtlch \ltrch\loch
The text you are reading is aligned right. It is an align \u8211\'96 right text. It is also an align \u8211\'96 right sentence. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033{\listtext\pard\plain  III.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx1440\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\fs24
Align centered:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\qc\widctlpar{\rtlch \ltrch\fs24
        }{\rtlch \ltrch\loch\fs24
The text you are reading is aligned center. It is an align \u8211\'96 centered text. It is also an align \u8211\'96 centered sentence. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\qc\widctlpar\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033{\listtext\pard\plain  IV.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\tx1440\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\fs24
Align justified:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\widctlpar\rtlch \ltrch\loch\fs24

\par \pard\plain \s21\qj\widctlpar\ltrpar\dbch\af11\dbch\af14\afs24\loch\f5\fs20\qj\widctlpar{\rtlch \ltrch
          }{\rtlch \ltrch\loch
The text you are reading is aligned justify. It is an align \u8211\'96 justified text. It is also an align \u8211\'96 justified sentence.}
\par \pard\plain \s21\qj\widctlpar\ltrpar\dbch\af11\dbch\af14\afs24\loch\f5\fs20\qj\widctlpar\rtlch \ltrch\loch

\par \pard\plain \s21\qj\widctlpar\ltrpar\dbch\af11\dbch\af14\afs24\loch\f5\fs20\qj\widctlpar{\b\rtlch \ltrch\loch
Here are some special characters:}{\rtlch \ltrch\loch
 \u246\'f6t }{\rtlch \ltrch\loch\loch\f9
\u225\'e1rv\u237\'edzt\u369\'3fr\u337\'3f \u252\'fctvef\u250\'far\u243\'f3g\u233\'e9p, which means \u8220\'93}{\rtlch \ltrch\loch
five flood resistant hammer drills\u8221\'94 (}{{\*\bkmkstart __Fieldmark__209_880146898}\rtlch \ltrch\loch
}{\rtlch \ltrch\loch
}{{\*\bkmkend __Fieldmark__209_880146898}\rtlch \ltrch\loch
) in Hungarian.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\qj\widctlpar\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\qj\widctlpar{\rtlch \ltrch\fs24
   }{\rtlch \ltrch\loch\fs24
At last you can see an image :}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\qj\widctlpar\rtlch \ltrch\loch\fs24

\par \shpwr2\shpwrk0\shpbypara\shpbyignore\shptop0\shpbxcolumn\shpbxignore\shpleft0\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\qj\widctlpar\rtlch \ltrch\loch\fs24
{\*\flymaincnt4\flyanchor4}{\shp{\*\shpinst\shpwr2\shpwrk0\shpbypara\shpbyignore\shptop0\shpbottom1575\shpbxcolumn\shpbxignore\shpleft0\shpright3150{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex31\picscaley31\piccropl0\piccropr0\piccropt0\piccropb0\picw17383\pich8705\picwgoal9855\pichgoal4935\wmetafile8
0100090000033e01000007001c00000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b02
00000000050000000c02480190021c000000fb021000070000000000bc02000000000000000253797374656d0000080000000c008a0100000a00060000000c00
8a0100000a00040000002d010000050000000201010000001c000000fb02d6ff0000000000009001000000000440001254696d6573204e657720526f6d616e00
5388ed77d067ef77ea030a3600000a00040000002d010100050000000902000000000500000002010100000007000000fc020000808080000000040000002d01
020008000000fa0205000100000000000000040000002d010300040000002d010200090000001d062100f000d5004d0119001700040000002d01020007000000
fc020000ffffff000000040000002d01040004000000f001020008000000fa0200000000000000000000040000002d01020007000000fc020000ffff00000000
040000002d01050008000000fa020000030000000000ff02040000002d010600070000001b04d4004a010100ffff040000002d01040004000000f00105000400
00002d01020004000000f001060007000000fc020000808080000000040000002d010500040000002d0103000700000018044901910291000701040000002d01
040004000000f0010500040000002d01020007000000fc0200000000ff000000040000002d01050008000000fa02000003000000ff00ff02040000002d010600
0700000018042e0176027900ef00040000002d01040004000000f0010500040000002d01020004000000f0010600040000002d010000030000000000}}}}}

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af11\dbch\af14\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1033\qj\widctlpar\rtlch \ltrch\loch

\par }